# Server Configuration
server.port=9196
spring.application.name=housekeeper-service-api
# R2DBC Configuration
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Housekeeper_service_DB
spring.r2dbc.username=postgres
spring.r2dbc.password=Jedi@1234
management.endpoints.web.exposure.include=metrics
#spring.r2dbc.properties.schema=housekeeper_service_schema
#spring.r2dbc.schema-generation.enabled=true
#spring.r2dbc.initialization-mode=always
# Flyway Configuration
#spring.flyway.url=jdbc:postgresql://localhost:5432/Housekeeper_service_DB
#spring.flyway.url=jdbc:postgresql://localhost:5432/spring.flyway.user=postgres
#spring.flyway.password=Jedi@1234
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration/V1/ddl
#spring.flyway.enabled=true
# spring.flyway.repair=true
# Logging Configuration
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
# Additional R2DBC Settings
#spring.data.r2dbc.repositories.enabled=true
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


