# Cleaning-service

./: Progress.txt  Sql-notes.txt  pom.xml
agency-service/: pom.xml
agency-service/src/main/java/com/medzak/: AgencyService.java
agency-service/src/main/resources/: application.properties
agency-service/src/main/resources/db/migration/V1/ddl/: V1__create_agency-table.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/medzak/: App.java
booking-service/: pom.xml
booking-service/src/main/java/com/medzak/: BookingService.java
booking-service/src/main/java/com/medzak/enums/: BookingStatus.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/V1/ddl/: V1__create_bookings-table.sql
client-service/: pom.xml
client-service/src/main/java/com/medzak/: ClientService.java
client-service/src/main/resources/: application.properties
client-service/src/main/resources/db/migration/V1/ddl/: V1__create_client_home_address-table.sql
client-service/src/test/java/com/medzak/: AppTest.java
common/: pom.xml
common/src/main/java/com/medzak/: App1.java
common/src/main/java/com/medzak/configuration/: WebClientConfig.java
common/src/main/java/com/medzak/controller/: DepartmentController.java
common/src/main/java/com/medzak/models/: Department.java
common/src/main/java/com/medzak/repo/: DepartmentRepository.java
common/src/main/java/com/medzak/service/: DepartmentService.java  KafkaMessageListener.java
common/src/main/resources/: application.properties
common/src/main/resources/db/migration/: V1__create_common-table.sql
delete-service/: pom.xml
delete-service/src/main/java/com/medzak/: App.java
delete-service/src/main/java/com/medzak/Dto/: DepartmentDto.java  ResponseDto.java  UserDto.java
delete-service/src/main/java/com/medzak/Repo/: UserRepository.java
delete-service/src/main/java/com/medzak/Service/: KafkaMessagePublisher.java  UserService.java
delete-service/src/main/java/com/medzak/config/: KafkaProducerConfig.java
delete-service/src/main/java/com/medzak/controller/: KafkaControllerDeleteController.java  UserController.java
delete-service/src/main/java/com/medzak/models/: User.java
delete-service/src/main/resources/: application.properties
delete-service/src/main/resources/db/migration/V1/ddl/: V1__create_user-table.sql
employee-service/: pom.xml
employee-service/src/main/java/com/medzak/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/V1/ddl/: V1__create_employee-table.sql
housekeeper-service/: pom.xml
housekeeper-service/src/main/java/com/medzak/: HousekeeperService.java
housekeeper-service/src/main/java/com/medzak/config/: TimingConfig.java
housekeeper-service/src/main/java/com/medzak/controller/: HKController.java
housekeeper-service/src/main/java/com/medzak/models/: FilterSearchEntity.java  HousekeeperEntity.java
housekeeper-service/src/main/java/com/medzak/repository/: HousekeeperRepository.java
housekeeper-service/src/main/java/com/medzak/service/: HKService.java
housekeeper-service/src/main/java/com/medzak/utils/: TimeReactive.java
housekeeper-service/src/main/java/com/medzak/utils/aspects/: ReactiveTimeAspect.java
housekeeper-service/src/main/resources/: application.properties
housekeeper-service/src/main/resources/db/migration/V1/ddl/: V1.1__create_housekeeper-availability-table.sql  V1.2_create_time-slot_type.sql  V1.3__create_days-of-week_type.sql  V1.4__create_idx-housekeeper-email_index.sql  V1.5__create_idx-housekeeper-phone_index.sql  V1.6__create_update-housekeepers-updated-at_trigger.sql  V1_7__create_update-updated-at-column_function.sql  V1__create_housekeepers-table.sql
search-service/: pom.xml
search-service/src/main/java/com/medzak/: FilterSearchService.java
search-service/src/main/java/com/medzak/controller/: FilterSearchController.java
search-service/src/main/java/com/medzak/service/: FilterSearchService.java
search-service/src/main/resources/: application.properties
search-service/src/main/resources/db/migration/V1/ddl/: V1__create_search-service-response-table.sql
user-service/: pom.xml
user-service/src/main/java/com/medzak/: UserService.java
user-service/src/main/java/com/medzak/enums/: UserRole.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/V1/ddl/: V1__create_user-table.sql
