spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delet
spring.datasource.username=prjkt
spring.datasource.password=Jedi@1234
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration/V1/ddl
spring.flyway.enabled=true
spring.flyway.repair=true
spring.kafka.producer.bootstrap=localhost:9092
